apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: rig-registry
  name: rig-registry
  namespace: rig-system
spec:
  replicas: 1
  selector:
    matchLabels:
      run: rig-registry
  template:
    metadata:
      labels:
        run: rig-registry
    spec:
      containers:
        - name: rig-registry
          image: registry:2
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: rig-registry
  namespace: rig-system
spec:
  type: NodePort
  selector:
    run: rig-registry
  ports:
    - name: rig-registry-tcp
      nodePort: 30000
      protocol: TCP
      port: 5000
      targetPort: 5000
