apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rig-platform.fullname" . }}
  labels: {{ include "rig-platform.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels: {{ include "rig-platform.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations: {{ toYaml . | nindent 8 }}
      {{- end }}
      labels: {{ include "rig-platform.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets: {{ toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "rig-platform.serviceAccountName" . }}
      securityContext: {{ toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext: {{ toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /api/v1/status
              port: http
          readinessProbe:
            httpGet:
              path: /api/v1/status
              port: http
          {{- with .Values.resources }}
          resources: {{ toYaml . | nindent 12 }}
          {{- end }}
          env:
          {{- if .Values.mongodb.enabled }}
            - name: RIG_CLIENT_MONGO_HOST
              value: rig-platform-mongodb:27017
            - name: RIG_CLIENT_MONGO_USER
              value: mongodb
            - name: RIG_CLIENT_MONGO_PASSWORD
              value: mongodb
            - name: RIG_REPOSITORY_CAPSULE_STORE
              value: mongodb
            - name: RIG_REPOSITORY_CREDENTIAL_STORE
              value: mongodb
            - name: RIG_REPOSITORY_GROUP_STORE
              value: mongodb
            - name: RIG_REPOSITORY_USER_STORE
              value: mongodb
            - name: RIG_REPOSITORY_SESSION_STORE
              value: mongodb
            - name: RIG_REPOSITORY_PROJECT_STORE
              value: mongodb
            - name: RIG_REPOSITORY_SECRET_STORE
              value: mongodb
            - name: RIG_REPOSITORY_CLUSTER_CONFIG_STORE
              value: mongodb
            - name: RIG_REPOSITORY_SERVICE_ACCOUNT_STORE
              value: mongodb
            - name: RIG_REPOSITORY_VERIFICATION_CODE_STORE
              value: mongodb
          {{- end }}
          volumeMounts:
            - name: config
              mountPath: /etc/rig
              readOnly: true
      volumes:
        - name: config
          secret:
            secretName: {{ include "rig-platform.secretName" . }}
      {{- with .Values.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations: {{ toYaml . | nindent 8 }}
      {{- end }}
